<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Box Model</title>
        <style>
            div {
                background-color: red;
                width: 200px;
                color: wheat;
                /* padding: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
                padding-right: 20px; */
                padding: 40px 10px 70px 90px;
                /* border-width: 90 px;
                border-color: yellow;
                border-style: dashed; */
                border: 90px dashed yellow;
            }
            /* p {
                background-color: blue;
                padding: 20px;
            } */
            article{
                background-color: yellow;
                /* margin: 30px; */
                margin-top: 30px;
                margin-bottom: 30px;
                margin-right: 30px;
                margin-left: 30px;
            }
        </style>
    </head>

    <body>
        <div>
            <p>This is the content</p>
        </div>
        <!-- Heading -->
        <h1>Margin Demo</h1>
        <!-- Post 1 -->
        <article>
            <h2>Post Title 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Deserunt odit natus cumque iusto, necessitatibus minus 
                earum ad magnam voluptas. 
            </p>
        </article>
        <!-- Post 2 -->
        <article>
            <h2>Post Title 2</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Deserunt odit natus cumque iusto, necessitatibus minus
                earum ad magnam voluptas.
            </p>
        </article>
    </body>
</html>